<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TopViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="nQy-hg-OFu">
            <objects>
                <viewController storyboardIdentifier="TaskList" id="Hix-SM-CPQ" customClass="TaskListViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rh8-L3-O4g"/>
                        <viewControllerLayoutGuide type="bottom" id="zlo-ea-j2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPK-sG-AlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="htd-ov-1Ko">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dFp-w5-Lsv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFp-w5-Lsv" id="7hW-ls-wpU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NIn-VJ-hbP" appends="YES" id="5ZK-fD-dLU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hix-SM-CPQ" id="o5L-Vp-duI"/>
                                    <outlet property="delegate" destination="Hix-SM-CPQ" id="JS0-SQ-asu"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-wI-cAp">
                                <rect key="frame" x="16" y="630" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6W0-XP-GRJ"/>
                                    <constraint firstAttribute="width" constant="70" id="erd-me-dvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-SS-axM">
                                <rect key="frame" x="265" y="630" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="az6-Un-pio"/>
                                    <constraint firstAttribute="width" constant="70" id="goL-BV-hnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="Doing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-CU-zYM">
                                <rect key="frame" x="514" y="630" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0ON-e3-F60"/>
                                    <constraint firstAttribute="width" constant="70" id="u3h-Ik-K3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-N2-DaJ">
                                <rect key="frame" x="265" y="515" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SrG-aB-V0o"/>
                                    <constraint firstAttribute="width" constant="70" id="rK8-a2-4I0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uA3-PR-DaU" kind="presentation" identifier="editTask" id="JMI-2U-iln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlo-ea-j2w" firstAttribute="top" secondItem="htd-ov-1Ko" secondAttribute="bottom" id="2Qi-nM-rx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvP-CU-zYM" secondAttribute="trailing" id="71T-sO-jQN"/>
                            <constraint firstItem="Zpp-wI-cAp" firstAttribute="leading" secondItem="KPK-sG-AlW" secondAttribute="leadingMargin" id="9Ts-3g-5tb"/>
                            <constraint firstItem="zlo-ea-j2w" firstAttribute="top" secondItem="htd-ov-1Ko" secondAttribute="bottom" id="A53-JZ-F4A"/>
                            <constraint firstAttribute="centerX" secondItem="N6E-N2-DaJ" secondAttribute="centerX" id="AtM-C1-RrP"/>
                            <constraint firstItem="zlo-ea-j2w" firstAttribute="top" secondItem="VvP-CU-zYM" secondAttribute="bottom" constant="-100" id="Gj2-2l-oxb"/>
                            <constraint firstItem="htd-ov-1Ko" firstAttribute="leading" secondItem="KPK-sG-AlW" secondAttribute="leadingMargin" constant="-16" id="Kez-qf-PGr"/>
                            <constraint firstItem="htd-ov-1Ko" firstAttribute="top" secondItem="KPK-sG-AlW" secondAttribute="topMargin" id="MBp-ja-Dnf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N6E-N2-DaJ" secondAttribute="bottom" constant="15" id="a7n-X2-mg0"/>
                            <constraint firstItem="zlo-ea-j2w" firstAttribute="top" secondItem="Zpp-wI-cAp" secondAttribute="bottom" constant="-100" id="fFX-lz-Tkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htd-ov-1Ko" secondAttribute="trailing" constant="-16" id="m8T-eC-gEq"/>
                            <constraint firstItem="zlo-ea-j2w" firstAttribute="top" secondItem="q9D-SS-axM" secondAttribute="bottom" constant="-100" id="mEr-fS-aai"/>
                            <constraint firstAttribute="centerX" secondItem="q9D-SS-axM" secondAttribute="centerX" id="rvq-Tg-0GU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="N6E-N2-DaJ" id="drN-Is-teK"/>
                        <outlet property="doingBtn" destination="q9D-SS-axM" id="XeT-jh-dhc"/>
                        <outlet property="doneBtn" destination="VvP-CU-zYM" id="eOy-yC-QTz"/>
                        <outlet property="tableView" destination="htd-ov-1Ko" id="eqc-U5-9KF"/>
                        <outlet property="undoBtn" destination="Zpp-wI-cAp" id="x2s-p6-fPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dad-ZL-X5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NIn-VJ-hbP">
                    <connections>
                        <action selector="dragGesture:" destination="Hix-SM-CPQ" id="dPV-5K-tLq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1073" y="388"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="qvW-WA-VFT">
            <objects>
                <viewController id="uA3-PR-DaU" customClass="TaskViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1v-CA-fpF"/>
                        <viewControllerLayoutGuide type="bottom" id="IYY-r9-7dF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD0-8G-l5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-c7-Okl">
                                <rect key="frame" x="265" y="480" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="m9Q-aj-bVu"/>
                                    <constraint firstAttribute="width" constant="70" id="vqy-sg-Z9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="✔︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkBtn:" destination="uA3-PR-DaU" eventType="touchUpInside" id="eFr-Gw-QSz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タスク名を入れてください。" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-Mu-7Lv">
                                <rect key="frame" x="36" y="120" width="528" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9fV-LF-6LX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uA3-PR-DaU" id="2Tj-Zf-xpN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="och-nA-ohy">
                                <rect key="frame" x="36" y="220" width="528" height="30"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yoy-A6-q75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="期限：">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-qm-ugJ">
                                <rect key="frame" x="36" y="300" width="528" height="30"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kaT-Xv-TJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="繰り返し：">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-MQ-gNp">
                                <rect key="frame" x="36" y="380" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OKM-S6-Hly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-q1-tOs">
                                <rect key="frame" x="167" y="389" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7F-ZA-haU"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="och-nA-ohy" firstAttribute="top" secondItem="aPC-Mu-7Lv" secondAttribute="bottom" constant="50" id="0vJ-Hj-D1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7LJ-qm-ugJ" secondAttribute="trailing" constant="20" id="4vT-aN-64O"/>
                            <constraint firstItem="R2F-MQ-gNp" firstAttribute="leading" secondItem="pD0-8G-l5X" secondAttribute="leadingMargin" constant="20" id="Dfi-F9-u1E"/>
                            <constraint firstItem="IYY-r9-7dF" firstAttribute="top" secondItem="nI6-c7-Okl" secondAttribute="bottom" constant="50" id="E0C-1k-VRB"/>
                            <constraint firstItem="ZBE-q1-tOs" firstAttribute="top" secondItem="7LJ-qm-ugJ" secondAttribute="bottom" constant="59" id="ERD-Uk-ark"/>
                            <constraint firstItem="aPC-Mu-7Lv" firstAttribute="leading" secondItem="pD0-8G-l5X" secondAttribute="leadingMargin" constant="20" id="HPt-T0-96W"/>
                            <constraint firstItem="R2F-MQ-gNp" firstAttribute="top" secondItem="7LJ-qm-ugJ" secondAttribute="bottom" constant="50" id="IVa-Uy-sV8"/>
                            <constraint firstItem="7LJ-qm-ugJ" firstAttribute="leading" secondItem="pD0-8G-l5X" secondAttribute="leadingMargin" constant="20" id="Jt3-iZ-je4"/>
                            <constraint firstAttribute="centerX" secondItem="nI6-c7-Okl" secondAttribute="centerX" id="NPU-LI-XKa"/>
                            <constraint firstItem="7LJ-qm-ugJ" firstAttribute="top" secondItem="och-nA-ohy" secondAttribute="bottom" constant="50" id="XZq-4z-0OF"/>
                            <constraint firstItem="ZBE-q1-tOs" firstAttribute="leading" secondItem="R2F-MQ-gNp" secondAttribute="trailing" constant="80" id="asm-E1-JKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="och-nA-ohy" secondAttribute="trailing" constant="20" id="eHD-Wq-hMf"/>
                            <constraint firstItem="och-nA-ohy" firstAttribute="leading" secondItem="pD0-8G-l5X" secondAttribute="leadingMargin" constant="20" id="jmn-6L-Epv"/>
                            <constraint firstItem="aPC-Mu-7Lv" firstAttribute="top" secondItem="c1v-CA-fpF" secondAttribute="bottom" constant="100" id="phf-gD-SC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPC-Mu-7Lv" secondAttribute="trailing" constant="20" id="vuN-lT-z4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="aPC-Mu-7Lv" id="4nC-XT-b0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s72-Ii-vrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1234"/>
        </scene>
    </scenes>
</document>
